
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.startScreen_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_9 */
.startScreen_mobilegrid_9 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.startScreen_mobilegrid_9_wrapper {

}
.startScreen_mobilegrid_9 > tr > td {
	vertical-align: top;
}
.startScreen_mobilegrid_9_row_0, .startScreen_mobilegrid_9_row_0 > td {
	height: 30px
}
.startScreen_mobilegrid_9_row_1, .startScreen_mobilegrid_9_row_1 > td {
	height: 30px
}
/* mobilegridcell_10 */
.startScreen_mobilegridcell_10 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	border-color: #000000; border-width: 1px; border-style: solid;
}
.startScreen_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_27 */
.startScreen_mobilegrid_27 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.startScreen_mobilegrid_27_wrapper {

}
.startScreen_mobilegrid_27 > tr > td {
	vertical-align: top;
}
.startScreen_mobilegrid_27_row_0, .startScreen_mobilegrid_27_row_0 > td {
	height: 30px
}
/* mobilegridcell_28 */
.startScreen_mobilegridcell_28 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.startScreen_mobilegridcell_28 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* patient */
.startScreen_patient {
	margin: 4px 0px 4px 0px;
	width: 177px; height: 225px;
	display: block;
}
/* mobilegridcell_29 */
.startScreen_mobilegridcell_29 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.startScreen_mobilegridcell_29 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* name */
.startScreen_name {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* addr1 */
.startScreen_addr1 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* addr2 */
.startScreen_addr2 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* tel */
.startScreen_tel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* patientInfo */
.startScreen_patientInfo {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.startScreen_patientInfo {
	overflow: auto;
}
/* mobilegridcell_11 */
.startScreen_mobilegridcell_11 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	border-color: #000000; border-width: 1px; border-style: solid;
}
.startScreen_mobilegridcell_11 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_33 */
.startScreen_mobilelabel_33 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* summary */
.startScreen_summary {
	margin: 0px 0px 0px 0px;
}
/* mobilegridcell_12 */
.startScreen_mobilegridcell_12 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	border-color: #000000; border-width: 1px; border-style: solid;
}
.startScreen_mobilegridcell_12 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_13 */
.startScreen_mobilegridcell_13 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	border-color: #000000; border-width: 1px; border-style: solid;
}
.startScreen_mobilegridcell_13 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* pulseOx */
.startScreen_pulseOx {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: auto; height: auto;
}
div.startScreen_pulseOx {
	overflow: auto;
}
/* mobilefooter */
.startScreen_mobilefooter {
	min-height:38px;
}