<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/c3.css" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/bettEHR.css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/jquery.qtip.min.css.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                if (navigator.userAgent.match(/iP/i))
                {
                    $(window).bind('orientationchange', function(event)
                    {
                        $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
                    }).trigger('orientationchange');
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/svcDemographic.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/parser.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/globals.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/c3.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/c3.min.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/chart.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/d3.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/d3.min.js.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/jquery.qtip.min.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/xmltojson.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="b">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="b" name="mobileheader" id="startScreen_mobileheader" class="startScreen_mobileheader">
                <h1 dsid="mobileheader">
                    BettEHR
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="startScreen_mobilecontainer" name="mobilecontainer"
            class="startScreen_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="b">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- mobilegrid_9 -->
                <div class="startScreen_mobilegrid_9_wrapper" data-wrapper-for="mobilegrid_9">
                    <table id="startScreen_mobilegrid_9" class="startScreen_mobilegrid_9" dsid="mobilegrid_9"
                    name="mobilegrid_9" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="startScreen_mobilegrid_9_row_0">
                            <!-- mobilegridcell_10 -->
                            <td id="startScreen_mobilegridcell_10" name="mobilegridcell_10" class="startScreen_mobilegridcell_10"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_27 -->
                                    <div class="startScreen_mobilegrid_27_wrapper" data-wrapper-for="mobilegrid_27">
                                        <table id="startScreen_mobilegrid_27" class="startScreen_mobilegrid_27" dsid="mobilegrid_27"
                                        name="mobilegrid_27" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="startScreen_mobilegrid_27_row_0">
                                                <!-- mobilegridcell_28 -->
                                                <td id="startScreen_mobilegridcell_28" name="mobilegridcell_28" class="startScreen_mobilegridcell_28"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- patient -->
                                                        <img class="startScreen_patient" src="files/views/assets/image/marla.jpg" id="startScreen_patient"
                                                        dsid="patient" name="patient" />
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_29 -->
                                                <td id="startScreen_mobilegridcell_29" name="mobilegridcell_29" class="startScreen_mobilegridcell_29"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- name -->
                                                        <div name="name" id="startScreen_name" dsid="name" data-role="appery_label" class="startScreen_name">
                                                            Label
                                                        </div>
                                                        <!-- addr1 -->
                                                        <div name="addr1" id="startScreen_addr1" dsid="addr1" data-role="appery_label" class="startScreen_addr1">
                                                            Label
                                                        </div>
                                                        <!-- addr2 -->
                                                        <div name="addr2" id="startScreen_addr2" dsid="addr2" data-role="appery_label" class="startScreen_addr2">
                                                            Label
                                                        </div>
                                                        <!-- tel -->
                                                        <div name="tel" id="startScreen_tel" dsid="tel" data-role="appery_label" class="startScreen_tel">
                                                            Label
                                                        </div>
                                                        <!-- patientInfo -->
                                                        <div data-role="appery_html" name="patientInfo" dsid="patientInfo" id="startScreen_patientInfo"
                                                        class="startScreen_patientInfo">
                                                            <p>
                                                                &nbsp;
                                                            </p>
                                                            <p>
                                                                Vitals
                                                            </p>
                                                            <table style="width: 237px;" border="0" cellspacing="0" cellpadding="0">
                                                                <colgroup>
                                                                    <col width="100" />
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="15">
                                                                            Weight
                                                                        </td>
                                                                        <td height="15">
                                                                            195 lbs
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15">
                                                                            BP
                                                                        </td>
                                                                        <td height="15">
                                                                            140/78 mmHg
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15">
                                                                            Pulse
                                                                        </td>
                                                                        <td height="15">
                                                                            88 bpm
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: left;" align="right" height="15">
                                                                            Respiration
                                                                        </td>
                                                                        <td style="text-align: left;" align="right" height="15">
                                                                            42 bpm
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_11 -->
                            <td id="startScreen_mobilegridcell_11" name="mobilegridcell_11" class="startScreen_mobilegridcell_11"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_33 -->
                                    <div name="mobilelabel_33" id="startScreen_mobilelabel_33" dsid="mobilelabel_33"
                                    data-role="appery_label" class="startScreen_mobilelabel_33">
                                        Summary:
                                    </div>
                                    <!-- summary -->
                                    <div data-role="fieldcontain" class="startScreen_summary ">
                                        <textarea name="summary" id="startScreen_summary" tabindex="1" dsid="summary" data-theme="b"
                                        placeholder="" class="startScreen_summary">
</textarea>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="startScreen_mobilegrid_9_row_1">
                            <!-- mobilegridcell_12 -->
                            <td id="startScreen_mobilegridcell_12" name="mobilegridcell_12" class="startScreen_mobilegridcell_12"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_13 -->
                            <td id="startScreen_mobilegridcell_13" name="mobilegridcell_13" class="startScreen_mobilegridcell_13"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- pulseOx -->
                <div data-role="appery_html" name="pulseOx" dsid="pulseOx" id="startScreen_pulseOx"
                class="startScreen_pulseOx">
                    <div class="hidden c3" id="timeseriesPulseOx" style="max-height: 300px; max-width: 600px; position: relative">
                    </div>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="startScreen_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="startScreen_mobilefooter" data-theme="b">
            </div>
        </div>
    </body>

</html>